import React from 'react'
import '../pages/prices-style.css';


class Prices extends React.Component{
    render(){
        return(
            <div className="Prices_main">
                <h5>Разовые занятия верховой ездой на лошади</h5>
                <table>
                    <tr>
                        <th>
                        Наименование услуг
                        </th>
                        <th>
                        Длительность
                        </th>
                        <th>
                        Стоимость
                        </th>
                    </tr>
                    <tr>
                        <td>
                        Подготовительное занятие: ознакомление с правилами поведения и техникой безопасности, 
                        получение необходимых знаний при общении с лошадью, чистка, седловка, катание верхом (1 человек)
                        </td>
                        <td>
                        45 мин.
                        </td>
                        <td>
                        9,0 руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                        Обучение езде на лошади. 1 уровень: чистка, седловка, практические навыки управления лошадью
                         при езде верхом, занятие на корде шагом и рысью (1 человек)
                        </td>
                        <td>
                        60 мин.
                        </td>
                        <td>
                        13,0 руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                        Обучение езде на лошади. 2 уровень 1 цикл: чистка, седловка, практические навыки управления
                         лошадью при езде верхом - шаг, рысь, подъёмы в галоп, выполнение манежных фигур (1 человек)
                        </td>
                        <td>
                        60 мин.
                        </td>
                        <td>
                        9,0 руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                        Обучение езде на лошади. 2 уровень 2 цикл: чистка, седловка, практические навыки управления 
                        лошадью при езде верхом - шаг, рысь, кавалетти, подъёмы в галоп, работа по жердям на галопе (1 человек)
                        </td>
                        <td>
                        60 мин.
                        </td>
                        <td>
                        10,0 руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                        Обучение езде на лошади, подготовленной тренером (1 человек)
                        </td>
                        <td>
                        45 мин.
                        </td>
                        <td>
                        18,0 руб.
                        </td>
                    </tr>
                </table>
                <h5>Занятия верховой ездой на пони</h5>
                <table>
                    <tr>
                        <th>
                            Наименование услуг
                            </th>
                            <th>
                            Длительность
                            </th>
                            <th>
                            Стоимость
                            </th>
                    </tr>
                    <tr>
                        <td>
                        Пробные занятий на пони с развивающими упражнениями (1 человек)
                        </td>
                        <td>
                        20 мин.
                        </td>
                        <td>
                        8,0 руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                        Обучение езде на пони: чистка, седловка, практические навыки управления пони при езде верхом, 
                        занятие на корде / без корды на шагу, рыси, галопе (1 человек)
                        </td>
                        <td>
                        45 мин.
                        </td>
                        <td>
                        13,0 руб.
                        </td>
                    </tr>
                </table>
                <h5>Абонементы на занятия</h5>
                <table>
                    <tr>
                        <th>
                        Наименование услуг
                        </th>
                        <th>
                        Длительность
                        </th>
                        <th>
                        Стоимость
                        </th>
                    </tr>
                    <tr>
                        <td>
                        Абонемент на подготовительные занятия: ознакомление с правилами поведения и 
                        техникой безопасности, получение необходимых знаний при общении с лошадью, чистка, 
                        седловка, катание верхом (1 человек)*
                        </td>
                        <td>
                        5 занятий(по 45 мин.)
                        </td>
                        <td>
                        40,0 руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                        Абонемент на занятий верховой ездой № 1 (1 уровень): чистка, седловка, практические навыки 
                        управления лошадью при езде верхом, занятие на корде шагом и рысью (1 человек)*
                        </td>
                        <td>
                        5 занятий(по 60 мин.)
                        </td>
                        <td>
                        60,0 руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                        Абонемент на занятий верховой ездой № 2 (2 уровень 1 цикл): чистка, седловка, 
                        практические навыки управления лошадью при езде верхом - шаг, рысь, подъёмы в галоп, 
                        выполнение манежных фигур (1 человек)*
                        </td>
                        <td>
                        5 занятий(по 60 мин.)
                        </td>
                        <td>
                        40,0 руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                        Абонемент на пробные занятия с пони (1 человек)*
                        </td>
                        <td>
                        5 занятий(по 20 мин.)
                        </td>
                        <td>
                        35,0 руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                        Абонемент на обучение езде на пони (1 человек)*
                        </td>
                        <td>
                        5 занятий(по 45 мин.)
                        </td>
                        <td>
                        60,0 руб.
                        </td>
                    </tr>

                    
                </table>



                    



            </div>
        )
    }
}

export default Prices;